R MARKDOWN FILE
---
title: "Valuating_ScheiblerHouse"
output: html_document
date: "2024-03-27"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(dplyr)
```

```{r}
SaleData<- read.csv("saledata.csv")
CharactData<- read.csv("charactdata.csv")
```

# (MAY FILTER DATA WHILE COLLECTING FROM WEBSITE or CLEAN ON EXCEL or by R)

```{r}
clean_CharactData <- CharactData %>%
  select(-`X_id`, -`PROPERTYHOUSENUM`, -`PROPERTYFRACTION`, -`PROPERTYADDRESS`, 
-`PROPERTYCITY`, -`PROPERTYSTATE`, -`LEGAL1`, -`LEGAL2`, -`LEGAL3`, -`TAXCODE`, -`TAXDESC`, 
-`TAXSUBCODE`, -`TAXSUBCODE_DESC`, -`OWNERCODE`, -`OWNERDESC`, -`HOMESTEADFLAG`, -`FARMSTEADFLAG`, 
-`CLEANGREEN`, -`ABATEMENTFLAG`, -`RECORDDATE`, -`DEEDBOOK`, -`DEEDPAGE`, -`PREVSALEDATE2`, 
-`PREVSALEPRICE2`, -`CHANGENOTICEADDRESS1`, -`CHANGENOTICEADDRESS2`, -`CHANGENOTICEADDRESS3`, 
-`CHANGENOTICEADDRESS4`, -`STYLE`, -`ALT_ID`, -`PROPERTYUNIT`, -`COUNTYEXEMPTBLDG`,-`TAXYEAR`, -`ASOFDATE` )
```

# (Preparing Data)
# 1. Filtering data (Residence, Zipcode 15206, Valid Sale, LotArea!=0)
# 2. Creating variables (Totalbaths = Fullbaths + Halfbaths)
# 3. Creating variables (Sale_year based on Sale_date, and Age_sale based on yearbuilt and Sale_date)

```{r}
# residence
clean_CharactData <- clean_CharactData %>%
  filter(`CLASS` %in% c("R"))
```

```{r}
# zip code
clean_CharactData <- clean_CharactData %>% 
  filter(`PROPERTYZIP` %in% c("15206"))
```

```{r}
# currently valid sale
clean_CharactData <- clean_CharactData %>%
                      filter(`SALEDESC` == "VALID SALE")
```

```{r}
# lot area cannot be zero
clean_CharactData <- clean_CharactData %>%
                      filter(LOTAREA != 0)
```
